<!DOCTYPE html>
<html lang="ko">
<link rel="stylesheet" href="src/css/styles.css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>성균관을 잇다</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: white;
      font-family: 'SF_HambakSnow', sans-serif;
    }

    .container {
      width: 1024px;
      height: 768px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      position: relative;
      background-color: #D9D9D9;
    }

    .background-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('src/images/dido.png') no-repeat center center;
      background-size: cover;
      opacity: 0.5; /* Adjusts the opacity of the background */
      border-radius: 8px;
      z-index: 0;
    }

    .title, .subtitle {
      position: relative;
      z-index: 1;
    }

    .title {
      font-family: 'TitleFont', sans-serif;
      font-size: 90px;
      font-weight: 800;
      color: black;
      line-height: 1.2;
    }

    .subtitle {
      font-size: 24px;
      font-family: 'Pretendard Variable', sans-serif;
      font-weight: 400;
      color: #404040;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container" onclick="goToFrame2()">
    <div class="background-image"></div>
    <div class="title">성균관을<br>잇다.</div>
    <div class="subtitle">화면을 터치해서 시작하세요</div>
  </div>

  <script>
    function goToFrame2() {
      window.location.href = 'src/pages/frame2.html';
    }
  </script>
</body>
</html>
